int a,b,x,y;

int main(int argc, char argv){
    {{{}}}
    ;;;
    a;
    if(a>0){{}}
    if(a>0){{b;a;{{;}}}}
    while(1){
        a=b;
        a=b;
        {{{;;;}}}
        {{{}}}
    }

    x = 1+2*3+4*5+6;
    y = 1*2*3;

    {{a;}}
    {{a;{}}}
    {{a;{}a;}}
    {{{}{}}}
    ;

    a(1,2,a(3,4,5),6);
    if(1==1)
        if(2)
            ;
        else
            x=3;
    else
        y=7;

    {{;;}{{{;;}{;;}}}}
    {
        {
            a;
            {}
            a;
        }
    }
    if(a<1){{{}a;}}else{{{}a;}}
    if(a<2){{a;{}}}else{{a;{}}}
    if(a<3){{a;{}a;}}else{{a;{}a;}}
    if(a<4){{{{}{}}}}else{{{{}{}}}}
    if(a<5);else;
    if(a<6)a;else a;

    while(11){{{}a;}}
    while(11){{a;{}}}
    while(11){{a;{}a;}}
    while(11){{{{}{}}}}
    while(11);;;
    while(11)a;a;a;


    a(1,2);
    a((1,2));
}